In [1]:
import pandas as pd
import numpy as np

## train 원핫인코딩

In [2]:
df_train = pd.read_csv('data/train_44_frozen_.csv')
df_train.head()

           날짜     판매량  프로모션진행개수      휴일종류    연도  월  일  요일
0  2013-01-01    0.00         0   Holiday  2013  1  1   1
1  2013-01-02  778.70         0       NaN  2013  1  2   2
2  2013-01-03  384.74         0       NaN  2013  1  3   3
3  2013-01-04  387.55         0       NaN  2013  1  4   4
4  2013-01-05  564.30         0  Work Day  2013  1  5   5

In [3]:
# '휴일종류' 열을 원핫인코딩하기
one_hot_encoded = pd.get_dummies(df_train['휴일종류'])
df_total = pd.concat([df_train, one_hot_encoded], axis=1)
df_total = df_total.drop(['휴일종류'], axis=1)
print(df_total.shape)
df_total.head()

(1714, 13)

,날짜,판매량,프로모션진행개수,연도,월,일,요일,Additional,Bridge,Event,Holiday,Transfer,Work Day
0,2013-01-01,0.00,0,2013,1,1,1,0,0,0,1,0,0
1,2013-01-02,778.70,0,2013,1,2,2,0,0,0,0,0,0
2,2013-01-03,384.74,0,2013,1,3,3,0,0,0,0,0,0
3,2013-01-04,387.55,0,2013,1,4,4,0,0,0,0,0,0
4,2013-01-05,564.30,0,2013,1,5,5,0,0,0,0,0,1

In [4]:
df_total.to_csv('train_onehot.csv', index=False)

## test_1_10_ 원핫인코딩

In [5]:
df_test_1_10 = pd.read_csv('data/test_1_10_.csv')
df_test_1_10.head()

           날짜  프로모션진행개수    연도  월   일  요일 휴일종류
0  2017-08-16         1  2017  8  16   2  NaN
1  2017-08-17         0  2017  8  17   3  NaN
2  2017-08-18         0  2017  8  18   4  NaN
3  2017-08-19         0  2017  8  19   5  NaN
4  2017-08-20         0  2017  8  20   6  NaN

In [6]:
# '휴일종류' 열을 원핫인코딩하기
one_hot_encoded = pd.get_dummies(df_test_1_10['휴일종류'])
df_total = pd.concat([df_test_1_10, one_hot_encoded], axis=1)
df_total = df_total.drop(['휴일종류'], axis=1)
print(df_total.shape)
df_total.head()

(140, 9)

           날짜  프로모션진행개수    연도  월   일  요일  Additional  Holiday  Transfer
0  2017-08-16         1  2017  8  16   2           0        0         0
1  2017-08-17         0  2017  8  17   3           0        0         0
2  2017-08-18         0  2017  8  18   4           0        0         0
3  2017-08-19         0  2017  8  19   5           0        0         0
4  2017-08-20         0  2017  8  20   6           0        0         0

In [7]:
df_total.to_csv('test_1_10_onehot.csv', index=False)

## test_1_15_ 원핫인코딩

In [8]:
df_test_1_15 = pd.read_csv('data/test_1_15_.csv')
df_test_1_15.head()

           날짜  프로모션진행개수    연도  월   일  요일 휴일종류
0  2017-08-16         1  2017  8  16   2  NaN
1  2017-08-17         0  2017  8  17   3  NaN
2  2017-08-18         0  2017  8  18   4  NaN
3  2017-08-19         0  2017  8  19   5  NaN
4  2017-08-20         0  2017  8  20   6  NaN

In [9]:
# '휴일종류' 열을 원핫인코딩하기
one_hot_encoded = pd.get_dummies(df_test_1_15['휴일종류'])
df_total = pd.concat([df_test_1_15, one_hot_encoded], axis=1)
df_total = df_total.drop(['휴일종류'], axis=1)
print(df_total.shape)
df_total.head()

(140, 9)

           날짜  프로모션진행개수    연도  월   일  요일  Additional  Holiday  Transfer
0  2017-08-16         1  2017  8  16   2           0        0         0
1  2017-08-17         0  2017  8  17   3           0        0         0
2  2017-08-18         0  2017  8  18   4           0        0         0
3  2017-08-19         0  2017  8  19   5           0        0         0
4  2017-08-20         0  2017  8  20   6           0        0         0

In [10]:
df_total.to_csv('test_1_15_onehot.csv', index=False)

## test_2_10_ 원핫인코딩

In [11]:
df_test_2_10 = pd.read_csv('data/test_2_10_.csv')
df_test_2_10.head()

           날짜  프로모션진행개수    연도  월   일  요일 휴일종류
0  2017-08-16         1  2017  8  16   2  NaN
1  2017-08-17         0  2017  8  17   3  NaN
2  2017-08-18         0  2017  8  18   4  NaN
3  2017-08-19         0  2017  8  19   5  NaN
4  2017-08-20         0  2017  8  20   6  NaN

In [12]:
# '휴일종류' 열을 원핫인코딩하기
one_hot_encoded = pd.get_dummies(df_test_2_10['휴일종류'])
df_total = pd.concat([df_test_2_10, one_hot_encoded], axis=1)
df_total = df_total.drop(['휴일종류'], axis=1)
print(df_total.shape)
df_total.head()

(140, 9)

           날짜  프로모션진행개수    연도  월   일  요일  Additional  Holiday  Transfer
0  2017-08-16         1  2017  8  16   2           0        0         0
1  2017-08-17         0  2017  8  17   3           0        0         0
2  2017-08-18         0  2017  8  18   4           0        0         0
3  2017-08-19         0  2017  8  19   5           0        0         0
4  2017-08-20         0  2017  8  20   6           0        0         0

In [13]:
df_total.to_csv('test_2_10_onehot.csv', index=False)

## test_2_15_ 원핫인코딩

In [14]:
df_test_2_15 = pd.read_csv('data/test_2_15_.csv')
df_test_2_15.head()

           날짜  프로모션진행개수    연도  월   일  요일 휴일종류
0  2017-08-16         1  2017  8  16   2  NaN
1  2017-08-17         0  2017  8  17   3  NaN
2  2017-08-18         0  2017  8  18   4  NaN
3  2017-08-19         0  2017  8  19   5  NaN
4  2017-08-20         0  2017  8  20   6  NaN

In [15]:
# '휴일종류' 열을 원핫인코딩하기
one_hot_encoded = pd.get_dummies(df_test_2_15['휴일종류'])
df_total = pd.concat([df_test_2_15, one_hot_encoded], axis=1)
df_total = df_total.drop(['휴일종류'], axis=1)
print(df_total.shape)
df_total.head()

(140, 9)

           날짜  프로모션진행개수    연도  월   일  요일  Additional  Holiday  Transfer
0  2017-08-16         1  2017  8  16   2           0        0         0
1  2017-08-17         0  2017  8  17   3           0        0         0
2  2017-08-18         0  2017  8  18   4           0        0         0
3  2017-08-19         0  2017  8  19   5           0        0         0
4  2017-08-20         0  2017  8  20   6           0        0         0

In [16]:
df_total.to_csv('test_2_15_onehot.csv', index=False)

## label 인코딩

In [17]:
df_train = pd.read_csv('data/train_44_frozen_.csv')
df_train.head()

           날짜     판매량  프로모션진행개수      휴일종류    연도  월  일  요일
0  2013-01-01    0.00         0   Holiday  2013  1  1   1
1  2013-01-02  778.70         0       NaN  2013  1  2   2
2  2013-01-03  384.74         0       NaN  2013  1  3   3
3  2013-01-04  387.55         0       NaN  2013  1  4   4
4  2013-01-05  564.30         0  Work Day  2013  1  5   5

In [18]:
df_test_1_10 = pd.read_csv('data/test_1_10_.csv')
df_test_1_10.head()

           날짜  프로모션진행개수    연도  월   일  요일 휴일종류
0  2017-08-16         1  2017  8  16   2  NaN
1  2017-08-17         0  2017  8  17   3  NaN
2  2017-08-18         0  2017  8  18   4  NaN
3  2017-08-19         0  2017  8  19   5  NaN
4  2017-08-20         0  2017  8  20   6  NaN

In [19]:
df_test_1_15 = pd.read_csv('data/test_1_15_.csv')
df_test_1_15.head()

           날짜  프로모션진행개수    연도  월   일  요일 휴일종류
0  2017-08-16         1  2017  8  16   2  NaN
1  2017-08-17         0  2017  8  17   3  NaN
2  2017-08-18         0  2017  8  18   4  NaN
3  2017-08-19         0  2017  8  19   5  NaN
4  2017-08-20         0  2017  8  20   6  NaN

In [20]:
df_test_2_10 = pd.read_csv('data/test_2_10_.csv')
df_test_2_10.head()

           날짜  프로모션진행개수    연도  월   일  요일 휴일종류
0  2017-08-16         1  2017  8  16   2  NaN
1  2017-08-17         0  2017  8  17   3  NaN
2  2017-08-18         0  2017  8  18   4  NaN
3  2017-08-19         0  2017  8  19   5  NaN
4  2017-08-20         0  2017  8  20   6  NaN

In [21]:
df_test_2_15 = pd.read_csv('data/test_2_15_.csv')
df_test_2_15.head()

           날짜  프로모션진행개수    연도  월   일  요일 휴일종류
0  2017-08-16         1  2017  8  16   2  NaN
1  2017-08-17         0  2017  8  17   3  NaN
2  2017-08-18         0  2017  8  18   4  NaN
3  2017-08-19         0  2017  8  19   5  NaN
4  2017-08-20         0  2017  8  20   6  NaN

In [22]:
from sklearn.preprocessing import LabelEncoder

# train 데이터셋 레이블인코딩
label_encoder = LabelEncoder()
df_train['휴일종류_레이블'] = label_encoder.fit_transform(df_train['휴일종류'])

# df_test_1_10 레이블인코딩
df_test_1_10['휴일종류_레이블'] = label_encoder.transform(df_test_1_10['휴일종류'])

# df_test_1_15 레이블인코딩
df_test_1_15['휴일종류_레이블'] = label_encoder.transform(df_test_1_15['휴일종류'])

# df_test_2_10 레이블인코딩
df_test_2_10['휴일종류_레이블'] = label_encoder.transform(df_test_2_10['휴일종류'])

# df_test_2_15 레이블인코딩
df_test_2_15['휴일종류_레이블'] = label_encoder.transform(df_test_2_15['휴일종류'])

In [23]:
df_train = df_train.drop(['휴일종류'], axis=1)

df_test_1_10 = df_test_1_10.drop(['휴일종류'], axis=1)
df_test_1_15 = df_test_1_15.drop(['휴일종류'], axis=1)
df_test_2_10 = df_test_2_10.drop(['휴일종류'], axis=1)
df_test_2_15 = df_test_2_15.drop(['휴일종류'], axis=1)

In [24]:
df_train.to_csv('train_label.csv', index=False)

df_test_1_10.to_csv('test_1_10_label.csv', index=False)
df_test_1_15.to_csv('test_1_15_label.csv', index=False)
df_test_2_10.to_csv('test_2_10_label.csv', index=False)
df_test_2_15.to_csv('test_2_15_label.csv', index=False)